# AssetRentals

./: AssetRentals.sln
AssetRentals.AdminArea/: AssetRentals.AdminArea.csproj  Program.cs  appsettings.json
AssetRentals.AdminArea/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AssetRentals.AdminArea/Pages/ManageAssetTypes/: Add.cshtml  Add.cshtml.cs  AddAssetTypeViewModel.cs  AssetTypesListingViewModel.cs  Index.cshtml  Index.cshtml.cs
AssetRentals.AdminArea/Pages/Shared/: _Layout.cshtml
AssetRentals.AdminArea/Properties/: launchSettings.json
AssetRentals.Core/: AssetRentals.Core.csproj
AssetRentals.Core/DomainModels/: AssetType.cs  BaseEntity.cs
AssetRentals.Infrastructure.Database/: AssetRentals.Infrastructure.Database.sqlproj
AssetRentals.Infrastructure.Database/Tables/: AssetTypes.sql
AssetRentals.Infrastructure.EntityFramework/: AssetRentals.Infrastructure.EntityFramework.csproj  AssetRentalsContext.cs
AssetRentals.Infrastructure.EntityFramework/Configuration/: AssetTypeConfiguration.cs
AssetRentals.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs
AssetRentals.Web/Properties/: launchSettings.json
AssetRentals.WebHost/: AssetRentals.WebHost.csproj
AssetRentals.WebHost/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
AssetRentals.WebHost/Pages/Shared/: _Layout.cshtml
