<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetRentals.Core\AssetRentals.Core.csproj" />
    <ProjectReference Include="..\AssetRentals.Infrastructure.EntityFramework\AssetRentals.Infrastructure.EntityFramework.csproj" />
  </ItemGroup>

</Project>
